spring.application.name=profile-service
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/profiledb
spring.r2dbc.username=root
spring.r2dbc.password=root
server.port=9214

#Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#resilience4j fallback & openfeign
spring.cloud.openfeign.micrometer.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=5s

#logging
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
logging.level.com.github.loki4j=DEBUG

#zipkin tracing endpoint
#1: pass all request trace to zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=profileService-groupId

spring.liquibase.url=jdbc:mysql://localhost:3306/profiledb
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
