spring.application.name=profile-service
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/profiledb
spring.r2dbc.username=root
spring.r2dbc.password=root
server.port=9214

# Liquibase configuration
spring.liquibase.url=jdbc:mysql://localhost:3306/profiledb
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml